GENERATIONS 1000000000
RUNS 1
MAX_ERR_PERC 3.000000
CONFLICT_LIMIT 1000
PARAM_M 183
PARAM_N 1
L_BACK 183
PARAM_IN 12
PARAM_OUT 12
POP_MAX 2
MUTATION_MAX 14
FUNCTIONS 9
MODULE_NAME multABCapprox
WRITE_LOG 1
PARAM_LOG 20000
LOG_F log/mult6_approx
CIRC_F log/mult6_approx
MAX_ALG_TIME 100000000
MAX_RUN_TIME 3
GOLDEN_F tmp/mult6golden.chr
SUBTRACTOR_F None
TECHLIB_F ../synthesis/gscl45nm.lib
SEEDED 1
SEED_F tmp/mult6seed.chr
EVAL_SEED_CIRC 0

WRITE_CNF 0
DECISION_PROCEDURE RAND_SIM
ERROR_METRIC MAE
VECTORS_PERC 20.500000
